<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,970)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,960)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Splitter">
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,1380)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ProbeA"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(810,1420)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ProbeB"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,1160)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(100,820)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1370,670)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,1200)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(850,790)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,790)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(950,660)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1520,610)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(920,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1350,560)" name="Adder"/>
    <comp lib="3" loc="(440,690)" name="Comparator"/>
    <comp lib="4" loc="(1140,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(1140,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(350,970)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 7 8
1f 40 15 41 30 55 55 42
22 a0 21 43 22 44 24 9a
21 33 55 41 24 30 55 44
10 8e 22 30 55 42 10 88
21 0 4 8 21
</a>
      <a name="label" val="programMemory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(420,1250)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(70,1250)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 8
0 83 91 51 9 85 a5
</a>
      <a name="label" val="ControlRom"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(70,930)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(1030,550)" to="(1030,620)"/>
    <wire from="(1030,620)" to="(1140,620)"/>
    <wire from="(1080,520)" to="(1080,1080)"/>
    <wire from="(1080,520)" to="(1140,520)"/>
    <wire from="(1090,640)" to="(1090,1090)"/>
    <wire from="(1090,640)" to="(1140,640)"/>
    <wire from="(1100,720)" to="(1100,1420)"/>
    <wire from="(1100,720)" to="(1220,720)"/>
    <wire from="(1120,180)" to="(1120,540)"/>
    <wire from="(1120,540)" to="(1120,660)"/>
    <wire from="(1120,540)" to="(1140,540)"/>
    <wire from="(1120,660)" to="(1140,660)"/>
    <wire from="(1200,500)" to="(1210,500)"/>
    <wire from="(1200,620)" to="(1220,620)"/>
    <wire from="(1210,500)" to="(1210,570)"/>
    <wire from="(1210,570)" to="(1210,1570)"/>
    <wire from="(1210,570)" to="(1220,570)"/>
    <wire from="(1220,550)" to="(1220,570)"/>
    <wire from="(1220,550)" to="(1230,550)"/>
    <wire from="(1220,600)" to="(1220,620)"/>
    <wire from="(1220,600)" to="(1270,600)"/>
    <wire from="(1220,620)" to="(1220,720)"/>
    <wire from="(1230,380)" to="(1230,420)"/>
    <wire from="(1230,420)" to="(1230,550)"/>
    <wire from="(1230,550)" to="(1280,550)"/>
    <wire from="(1270,600)" to="(1270,690)"/>
    <wire from="(1270,600)" to="(1300,600)"/>
    <wire from="(1270,690)" to="(1310,690)"/>
    <wire from="(1280,550)" to="(1280,650)"/>
    <wire from="(1280,550)" to="(1310,550)"/>
    <wire from="(1280,650)" to="(1310,650)"/>
    <wire from="(1300,570)" to="(1300,600)"/>
    <wire from="(1300,570)" to="(1310,570)"/>
    <wire from="(1350,560)" to="(1450,560)"/>
    <wire from="(1370,670)" to="(1380,670)"/>
    <wire from="(1380,620)" to="(1380,670)"/>
    <wire from="(1380,620)" to="(1490,620)"/>
    <wire from="(1450,560)" to="(1450,600)"/>
    <wire from="(1450,600)" to="(1490,600)"/>
    <wire from="(150,800)" to="(610,800)"/>
    <wire from="(150,840)" to="(480,840)"/>
    <wire from="(1500,630)" to="(1500,1100)"/>
    <wire from="(1520,610)" to="(1540,610)"/>
    <wire from="(1540,210)" to="(1540,610)"/>
    <wire from="(2170,770)" to="(2170,780)"/>
    <wire from="(260,1040)" to="(320,1040)"/>
    <wire from="(30,1010)" to="(30,1540)"/>
    <wire from="(30,1010)" to="(70,1010)"/>
    <wire from="(30,1540)" to="(370,1540)"/>
    <wire from="(30,180)" to="(1120,180)"/>
    <wire from="(30,180)" to="(30,510)"/>
    <wire from="(30,510)" to="(30,1010)"/>
    <wire from="(30,510)" to="(90,510)"/>
    <wire from="(310,1230)" to="(310,1310)"/>
    <wire from="(310,1230)" to="(920,1230)"/>
    <wire from="(320,980)" to="(320,1040)"/>
    <wire from="(320,980)" to="(350,980)"/>
    <wire from="(370,1240)" to="(370,1260)"/>
    <wire from="(370,1240)" to="(670,1240)"/>
    <wire from="(370,1260)" to="(420,1260)"/>
    <wire from="(370,1320)" to="(370,1540)"/>
    <wire from="(370,1320)" to="(420,1320)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(370,700)" to="(400,700)"/>
    <wire from="(380,1340)" to="(380,1570)"/>
    <wire from="(380,1340)" to="(420,1340)"/>
    <wire from="(380,1570)" to="(1210,1570)"/>
    <wire from="(380,420)" to="(1230,420)"/>
    <wire from="(380,420)" to="(380,680)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(40,1000)" to="(40,1200)"/>
    <wire from="(40,1000)" to="(70,1000)"/>
    <wire from="(40,1200)" to="(690,1200)"/>
    <wire from="(400,1310)" to="(400,1540)"/>
    <wire from="(400,1310)" to="(420,1310)"/>
    <wire from="(400,1540)" to="(980,1540)"/>
    <wire from="(410,1300)" to="(410,1530)"/>
    <wire from="(410,1300)" to="(420,1300)"/>
    <wire from="(410,1530)" to="(970,1530)"/>
    <wire from="(440,690)" to="(480,690)"/>
    <wire from="(480,690)" to="(480,840)"/>
    <wire from="(590,970)" to="(590,1030)"/>
    <wire from="(60,1040)" to="(60,1210)"/>
    <wire from="(60,1040)" to="(70,1040)"/>
    <wire from="(60,1210)" to="(610,1210)"/>
    <wire from="(60,1220)" to="(60,1260)"/>
    <wire from="(60,1220)" to="(640,1220)"/>
    <wire from="(60,1260)" to="(70,1260)"/>
    <wire from="(60,820)" to="(100,820)"/>
    <wire from="(60,820)" to="(60,960)"/>
    <wire from="(60,960)" to="(70,960)"/>
    <wire from="(610,800)" to="(610,950)"/>
    <wire from="(610,800)" to="(800,800)"/>
    <wire from="(610,960)" to="(610,1210)"/>
    <wire from="(630,940)" to="(640,940)"/>
    <wire from="(630,950)" to="(640,950)"/>
    <wire from="(640,670)" to="(640,940)"/>
    <wire from="(640,670)" to="(680,670)"/>
    <wire from="(640,940)" to="(670,940)"/>
    <wire from="(640,950)" to="(640,1220)"/>
    <wire from="(660,1340)" to="(770,1340)"/>
    <wire from="(670,940)" to="(670,1240)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(700,660)" to="(740,660)"/>
    <wire from="(720,610)" to="(720,620)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(720,620)" to="(720,630)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(720,630)" to="(720,640)"/>
    <wire from="(720,630)" to="(740,630)"/>
    <wire from="(720,640)" to="(720,650)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(720,650)" to="(740,650)"/>
    <wire from="(740,1180)" to="(800,1180)"/>
    <wire from="(740,1220)" to="(960,1220)"/>
    <wire from="(760,480)" to="(760,600)"/>
    <wire from="(760,480)" to="(880,480)"/>
    <wire from="(770,210)" to="(1540,210)"/>
    <wire from="(770,210)" to="(770,490)"/>
    <wire from="(770,490)" to="(880,490)"/>
    <wire from="(770,500)" to="(770,550)"/>
    <wire from="(770,500)" to="(880,500)"/>
    <wire from="(770,550)" to="(1030,550)"/>
    <wire from="(770,550)" to="(770,1340)"/>
    <wire from="(800,800)" to="(800,1180)"/>
    <wire from="(810,1420)" to="(1100,1420)"/>
    <wire from="(810,380)" to="(1230,380)"/>
    <wire from="(810,380)" to="(810,1380)"/>
    <wire from="(850,1030)" to="(960,1030)"/>
    <wire from="(850,710)" to="(850,770)"/>
    <wire from="(850,770)" to="(850,790)"/>
    <wire from="(850,770)" to="(930,770)"/>
    <wire from="(850,820)" to="(850,1030)"/>
    <wire from="(870,1020)" to="(990,1020)"/>
    <wire from="(870,600)" to="(870,660)"/>
    <wire from="(870,600)" to="(910,600)"/>
    <wire from="(870,710)" to="(870,790)"/>
    <wire from="(870,820)" to="(870,1020)"/>
    <wire from="(890,1010)" to="(980,1010)"/>
    <wire from="(890,710)" to="(890,1010)"/>
    <wire from="(910,540)" to="(910,600)"/>
    <wire from="(920,1160)" to="(920,1230)"/>
    <wire from="(920,500)" to="(1140,500)"/>
    <wire from="(920,540)" to="(920,600)"/>
    <wire from="(920,600)" to="(950,600)"/>
    <wire from="(930,710)" to="(930,770)"/>
    <wire from="(940,1080)" to="(1080,1080)"/>
    <wire from="(940,1090)" to="(1090,1090)"/>
    <wire from="(940,1100)" to="(1500,1100)"/>
    <wire from="(940,1110)" to="(980,1110)"/>
    <wire from="(940,1120)" to="(970,1120)"/>
    <wire from="(940,1130)" to="(990,1130)"/>
    <wire from="(940,1140)" to="(960,1140)"/>
    <wire from="(940,1150)" to="(960,1150)"/>
    <wire from="(950,600)" to="(950,660)"/>
    <wire from="(960,1030)" to="(960,1140)"/>
    <wire from="(960,1150)" to="(960,1220)"/>
    <wire from="(970,1120)" to="(970,1530)"/>
    <wire from="(970,710)" to="(970,770)"/>
    <wire from="(970,770)" to="(990,770)"/>
    <wire from="(980,1010)" to="(980,1110)"/>
    <wire from="(980,1110)" to="(980,1540)"/>
    <wire from="(990,1020)" to="(990,1130)"/>
    <wire from="(990,770)" to="(990,1020)"/>
  </circuit>
</project>
